{
  "mcpServers": {
    "chatgpt": {
      "command": "python",
      "args": ["C:/Users/sscb/chatgpt-web-controller/server.py"],
      "env": {
        "CHATGPT_CDP_PORT": "9223"
      }
    }
  }
}
